DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=clothing-store
DB_PORT=5433

APP_PORT=3000

JWT_ACCESS_TOKEN_SECRET=<super safe secret>
JWT_REFRESH_TOKEN_SECRET=<super safe secret>

# Prisma connection string
# Replace screaming snake case labels with their corresponding values and ommit '<' and '>'
DATABASE_URL="postgresql://<DB_USER>:<DB_PASSWORD>@localhost:<DB_PORT>/<DB_NAME>?schema=public"
